#   __  __           _              __  __                        _     _     _   
#  |  \/  | __ _ ___| |_ ___ _ __  |  \/  | __ _  ___ _ __ ___   | |   (_)___| |_ 
#  | |\/| |/ _` / __| __/ _ \ '__| | |\/| |/ _` |/ __| '__/ _ \  | |   | / __| __|
#  | |  | | (_| \__ \ ||  __/ |    | |  | | (_| | (__| | | (_) | | |___| \__ \ |_ 
#  |_|  |_|\__,_|___/\__\___|_|    |_|  |_|\__,_|\___|_|  \___/  |_____|_|___/\__|
                                                                               

#   List of include commands for all individual macros useable.  To enable/disable
#   a specific macro simply comment (place hastag at beginning of) the appropriate line.
#   To edit a specific macro, navigate to "Master_Macros" folder and edit whichever macro
#   you wish.

#   Template = "[include Master_Macros/MACRO_NAME.cfg] # Comment describing macro"

[include Master_Macros/start_print.cfg] 	# macro to perform at beginng of print jobs.

[include Master_Macros/end_print.cfg] 		# macro to perform at end of print job or when canceled

